<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView style="?android:textAppearanceMedium"
        android:id="@+id/fragment_debe_detail_page_title_textview"
        android:padding="10dp"
        android:lineSpacingMultiplier="1.2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#444"
        android:drawableRight="@drawable/ic_action_next_item"
        android:drawableLeft="@drawable/ic_action_previous_item"
        android:textColor="#fff" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            >

            <TextView style="?android:textAppearanceMedium"
                android:id="@+id/fragment_debe_detail_page_content_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:padding="10dp"
                >

                <TextView style="?android:textAppearanceSmall"

                    android:layout_gravity="right"
                    android:id="@+id/fragment_debe_detail_page_date_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop = "4dp"
                    android:paddingRight="10dp"
                    />

                <TextView style="?android:textAppearanceMedium"

                    android:layout_gravity="right"
                    android:id="@+id/fragment_debe_detail_page_author_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                </LinearLayout>

        </LinearLayout>





    </ScrollView>


</LinearLayout>